* Could not resolve host: application
* Closing connection 0
curl: (6) Could not resolve host: application
*   Trying ::1...
* TCP_NODELAY set
* Connected to localhost (::1) port 8098 (#1)
> PUT /buckets/s23785/keys/5 HTTP/1.1
> Host: localhost:8098
> User-Agent: curl/7.55.1
> Accept: */*
> Content-Length: 50
> Content-Type: application/x-www-form-urlencoded
>
* upload completely sent off: 50 out of 50 bytes
< HTTP/1.1 204 No Content
HTTP/1.1 204 No Content
< Vary: Accept-Encoding
Vary: Accept-Encoding
< Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
< Date: Sat, 08 Jan 2022 17:03:08 GMT
Date: Sat, 08 Jan 2022 17:03:08 GMT
< Content-Type: application/x-www-form-urlencoded
Content-Type: application/x-www-form-urlencoded
< Content-Length: 0
Content-Length: 0                                                                                         * Connection #1 to host localhost left intact