1.
 Could not resolve host: application
* Closing connection 0
curl: (6) Could not resolve host: application
*   Trying ::1...
* TCP_NODELAY set
* Connected to localhost (::1) port 8098 (#1)
> PUT /buckets/s23785/keys/1 HTTP/1.1
> Host: localhost:8098
> User-Agent: curl/7.55.1
> Accept: */*
> Content-Length: 48
> Content-Type: application/x-www-form-urlencoded
>
* upload completely sent off: 48 out of 48 bytes
< HTTP/1.1 204 No Content
HTTP/1.1 204 No Content
< Vary: Accept-Encoding
Vary: Accept-Encoding
< Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
< Date: Sat, 08 Jan 2022 16:12:56 GMT
Date: Sat, 08 Jan 2022 16:12:56 GMT
< Content-Type: application/x-www-form-urlencoded
Content-Type: application/x-www-form-urlencoded
< Content-Length: 0
Content-Length: 0


2.
* Could not resolve host: application
* Closing connection 0
curl: (6) Could not resolve host: application
*   Trying ::1...
* TCP_NODELAY set
* Connected to localhost (::1) port 8098 (#1)
> PUT /buckets/s23785/keys/2 HTTP/1.1
> Host: localhost:8098
> User-Agent: curl/7.55.1
> Accept: */*
> Content-Length: 48
> Content-Type: application/x-www-form-urlencoded
>
* upload completely sent off: 48 out of 48 bytes
< HTTP/1.1 204 No Content
HTTP/1.1 204 No Content
< Vary: Accept-Encoding
Vary: Accept-Encoding
< Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
< Date: Sat, 08 Jan 2022 16:37:16 GMT
Date: Sat, 08 Jan 2022 16:37:16 GMT
< Content-Type: application/x-www-form-urlencoded
Content-Type: application/x-www-form-urlencoded
< Content-Length: 0
Content-Length: 0


3. 
     * Could not resolve host: application
* Closing connection 0
curl: (6) Could not resolve host: application
*   Trying ::1...
* TCP_NODELAY set
* Connected to localhost (::1) port 8098 (#1)
> PUT /buckets/s23785/keys/3 HTTP/1.1
> Host: localhost:8098
> User-Agent: curl/7.55.1
> Accept: */*
> Content-Length: 51
> Content-Type: application/x-www-form-urlencoded
>
* upload completely sent off: 51 out of 51 bytes
< HTTP/1.1 204 No Content
HTTP/1.1 204 No Content
< Vary: Accept-Encoding
Vary: Accept-Encoding
< Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
< Date: Sat, 08 Jan 2022 16:37:32 GMT
Date: Sat, 08 Jan 2022 16:37:32 GMT
< Content-Type: application/x-www-form-urlencoded
Content-Type: application/x-www-form-urlencoded
< Content-Length: 0
Content-Length: 0

4.
* Could not resolve host: application
* Closing connection 0
curl: (6) Could not resolve host: application
*   Trying ::1...
* TCP_NODELAY set
* Connected to localhost (::1) port 8098 (#1)
> PUT /buckets/s23785/keys/4 HTTP/1.1
> Host: localhost:8098
> User-Agent: curl/7.55.1
> Accept: */*
> Content-Length: 48
> Content-Type: application/x-www-form-urlencoded
>
* upload completely sent off: 48 out of 48 bytes
< HTTP/1.1 204 No Content
HTTP/1.1 204 No Content
< Vary: Accept-Encoding
Vary: Accept-Encoding
< Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
< Date: Sat, 08 Jan 2022 16:37:46 GMT
Date: Sat, 08 Jan 2022 16:37:46 GMT
< Content-Type: application/x-www-form-urlencoded
Content-Type: application/x-www-form-urlencoded
< Content-Length: 0
Content-Length: 0

<
* Connection #1 to host localhost left intact


5.
  Could not resolve host: application
* Closing connection 0
curl: (6) Could not resolve host: application
*   Trying ::1...
* TCP_NODELAY set
* Connected to localhost (::1) port 8098 (#1)
> PUT /buckets/s23785/keys/5 HTTP/1.1
> Host: localhost:8098
> User-Agent: curl/7.55.1
> Accept: */*
> Content-Length: 46
> Content-Type: application/x-www-form-urlencoded
>
* upload completely sent off: 46 out of 46 bytes
< HTTP/1.1 204 No Content
HTTP/1.1 204 No Content
< Vary: Accept-Encoding
Vary: Accept-Encoding
< Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
< Date: Sat, 08 Jan 2022 16:38:01 GMT
Date: Sat, 08 Jan 2022 16:38:01 GMT
< Content-Type: application/x-www-form-urlencoded
Content-Type: application/x-www-form-urlencoded
< Content-Length: 0
Content-Length: 0                                                                                                                                                  * Connection #1 to host localhost left intact