1. 
MATCH (m:Movie) 
RETURN m

2.
MATCH (p:Person {name: 'Hugo Weaving'})-[i:ACTED_IN]->(m:Movie) 
RETURN m

3.
MATCH (p1:Person {name: 'Hugo Weaving'})-[p2:ACTED_IN]->(m:Movie)<-[p3:DIRECTED]-(p4:Person) 
RETURN m

4. 
MATCH (p1:Person {name: 'Hugo Weaving'}) - [r1:ACTED_IN]->(m:Movie)<-[r2:ACTED_IN]-(p2:Person) 
RETURN p2

5.MATCH (p1:Movie {title: 'The Matrix'})<-[r1:ACTED_IN]-(p2:Person)-[r2:ACTED_IN]->(p3:Movie) 
RETURN p3

6.MATCH (p1:Person)-[r1:ACTED_IN]->(p2:Movie) 
RETURN p1 as actor, COUNT(r1) as number

7.MATCH (p1:Person)-[r1:WROTE]->(p2:Movie)<-[r2:DIRECTED]-(p1) 
RETURN p1 as person,p2 as  movie

8.MATCH (p1:Person {name:'Hugo Weaving'})-[r1:ACTED_IN]->(p2:Movie)<-[r2:ACTED_IN]-(p3:Person {name:'Keanu Reeves' }) 
RETURN p2 as  movie

9. CREATE (p1:Movie { tagline: 'tagline from Captain America', title: 'Captain America: The First Avenger', released: '2011' })
CREATE (p1:Person { name: 'Joe Johnston', born: '1950' })
CREATE (p1:Person { name: 'Christopher Markus', born: '1970' })
CREATE (p1:Person { name: 'Stephen McFeely', born: '1969' })
CREATE (p1:Person { name: 'Chris Evans', born: '1981' })
CREATE (p1:Person { name: 'Samuel L. Jackson', born: '1948' })

MATCH (p1:Person {name: 'Joe Johnston'}),(p2:Movie {title:'Captain America: The First Avenger'})
CREATE (p1)-[r1: DIRECTED]->(p2)
RETURN type(r1)
MATCH (p1:Person {name: 'Christopher Markus'}),(p2:Movie {title:'Captain America: The First Avenger'})
CREATE (p1)-[r1: WROTE]->(p2)
RETURN type(r1)
MATCH (p1:Person {name: 'Stephen McFeely'}),(p2:Movie {title:'Captain America: The First Avenger'})
CREATE (p1)-[r1: WROTE]->(p2)
RETURN type(r1)
MATCH (p1:Person {name:'Chris Evans'}),(p2:Movie {title:'Captain America: The First Avenger'})
CREATE (p1)-[r1: ACTED_IN]->(p2)
RETURN type(r1)
MATCH (p1:Person {name:'Hugo Weaving'}),(p2:Movie {title:'Captain America: The First Avenger'})
CREATE (p1)-[r1: ACTED_IN]->(p2)
RETURN type(r1)
MATCH (p1:Person {name:'Samuel L. Jackson' }),(p2:Movie {title:'Captain America: The First Avenger'})
CREATE (p1)-[r1: ACTED_IN]->(p2)
RETURN type(r1)

MATCH (p1:Person)-[r1:ACTED_IN]->(p2:Movie {title:'Captain America: The First Avenger'})
RETURN p1, r1, p2
UNION
MATCH (p1:Person)-[r1:DIRECTED]->(p2:Movie {title:'Captain America: The First Avenger'})
RETURN p1, r1, p2
UNION
MATCH (p1:Person)-[r1:WROTE]->(p2:Movie {title:'Captain America: The First Avenger'})
RETURN p1, r1, p2



